[graphics]
standing = Stand.bmp
standright = StandR.bmp
standleft = StandL.bmp
walkright = WalkR1.bmp
walkright = WalkR2.bmp
walkright = WalkR3.bmp
walkright = WalkR4.bmp
walkright = WalkR5.bmp
walkright = WalkR6.bmp
walkleft = WalkL1.bmp
walkleft = WalkL2.bmp
walkleft = WalkL3.bmp
walkleft = WalkL4.bmp
walkleft = WalkL5.bmp
walkleft = WalkL6.bmp
jumpright = JumpR1.bmp
jumpright = JumpR2.bmp
jumpright = JumpR3.bmp
jumpleft = JumpL1.bmp
jumpleft = JumpL2.bmp
jumpleft = JumpL3.bmp